<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DisplayFlex.html</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .Container1{
        border: 5px solid black;
        width: 600px;
        height: 150px;
        margin: auto;
        justify-content: start;
        align-items: center;
        display: flex;
    }

    .Container2{
        border: 5px solid black;
        width: 600px;
        height: 150px;
        margin: auto;
        justify-content: end;
        align-items: center;
        display: flex
    }
    .Container3{
        border: 5px solid black;
        width: 600px;
        height: 150px;
        margin: auto;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .Container4{
        border: 5px solid black;
        width: 600px;
        height: 150px;
        margin: auto;
        justify-content: space-around;
        align-items: center;
        display: flex;
    }
    .Container5{
        border: 5px solid black;
        width: 600px;
        height: 150px;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    .Container6{
        border: 5px solid black;
        width: 600px;
        height: 150px;
        margin: auto;
        justify-content: space-evenly;
        align-items: center;
        display: flex;
    }

    .Kotak{
        width: 100px;
        height: 100px;
        background-color: lightseagreen;
        text-align: center;
        font-size: 30px;
        color: white;  
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <h1>Display flex. justify content start</h1>
    <div class="Container1">
        <div class="Kotak">W</div>
        <div class="Kotak">O</div>
        <div class="Kotak">W</div>
    </div>
    <h1>Display flex. justify content End</h1>
    <div class="Container2">
        <div class="Kotak">W</div>
        <div class="Kotak">O</div>
        <div class="Kotak">W</div>
    </div>
    <h1>Display flex. justify content Center</h1>
    <div class="Container3">
        <div class="Kotak">W</div>
        <div class="Kotak">O</div>
        <div class="Kotak">W</div>
    </div>
    <h1>Display flex. justify content Space-around</h1>
    <div class="Container4">
        <div class="Kotak">W</div>
        <div class="Kotak">O</div>
        <div class="Kotak">W</div>
    </div>
    <h1>Display flex. justify content space-between</h1>
    <div class="Container5">
        <div class="Kotak">W</div>
        <div class="Kotak">O</div>
        <div class="Kotak">W</div>
    </div>
    <h1>Display flex. justify content space-evenly</h1>
    <div class="Container6">
        <div class="Kotak">W</div>
        <div class="Kotak">O</div>
        <div class="Kotak">W</div>
    </div>

</body>
</html>